<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/css/style.css">
    <script type="module" src="/Assets/js/app.js" defer></script>
</head>
<body>
    <header id="Banner">
        <div class="discount">
        </div>
        <div class="brand">
        </div>
    </header>

    <section id="Hero">
        <div class="wrapper">
            <div class="cta">
                <div class="left">
                    <h1></h1>
                    <h3></h3>
                    <ul></ul>
                    <button class="cta"></button>
                    <div class="flex">
                        <div class="rating"></div>
                        <div class="stars"></div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="review">
                <div class="flex">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="media">
                <h2></h2>
                <ul></ul>
            </div>
        </div>
    </section>

    <section id="Plan">
        <div class="wrapper">
            <div class="pitch">
                <h2></h2>
                <p class="prompt"></p>
                <p class="list_header"></p>
                <ul></ul>
                <p class="ellipses"></p>
            </div>
            <div class="plan">
                <ul></ul>
                <button class="cta"></button>
            </div>
        </div>
    </section>

    <section id="Authority">
        <div class="wrapper">
            <div class="top">
                <div class="left">
                    <h2></h2>
                    <p></p>
                    <p></p>
                </div>
                <div class="right">
                    <img src="" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <img src="" alt="">
                </div>
                <div class="right">
                    <h3><strong></strong></h3>
                </div>
            </div>
        </div>
    </section>

    <section id="Video">
        <div class="wrapper">
            <div class="how">
                <h2></h2>
                <div class="wistia"></div>
            </div>
            <div class="trust">
                <h2></h2>
                <div class="wistia"></div>
            </div>
        </div>
    </section>

    <section id="Benefits">
        <div class="pitch">
            <div class="wrapper">
                <div class="bg">
                    <div class="flex">
                        <h2></h2>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <p><strong></strong></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="graphic">
            <div class="wrapper">
                <img src="" alt="">
                <div class="mbg">
                    <div class="flex">
                        <div class="left">
                            <h2></h2>
                            <img src="" alt="">
                            <p></p>
                            <button class="cta"></button>
                        </div>
                        <div class="right">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Problem">
        <div class="bg">
            <div class="wrapper">
                <h2></h2>
                <div class="flex">
                    <div class="left">
                        <p></p>
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Features">
        <div class="wrapper">
            <div class="flex">
                <div class="left">
                    <img src="" alt="">
                </div>
                <div class="right">
                    <h2></h2>
                    <p></p>
                    <ul></ul>
                </div>
            </div>
        </div>
    </section>

    <section id="Reviews">
        <div class="wrapper">
            <h2></h2>
            <header>
                <h3></h3>
                <div class="flex">
                    <div class="rating"></div>
                    <div class="stars"></div>
                </div>
                <div class="count"></div>
            </header>
            <ul></ul>
        </div>
    </section>

    <section id="Pitch">
        <div class="wrapper">
            <button class="cta"></button>
            <article>
                <header>
                    <h2></h2>
                    <img src="" alt="">
                </header>
                <div class="article_body">
                    <h3></h3>
                    <p><span class="highlight"></span></p>
                    <p></p>
                    <p></p>
                    <h3><span class="highlight"></span></h3>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h3></h3>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </article>
        </div>
    </section>

    <section id="FAQ">
        <div class="wrapper">
            <header>
                <h2></h2>
                <img src="" alt="">
            </header>
            <ul></ul>
        </div>
    </section>

    <footer>
        <div class="brand">
            <div class="wrapper">
                <img src="" alt="">
                <div class="contact">
                    Questions? <a href="tel:">#</a>
                </div>
            </div>
        </div>
        <div class="links">
             <div class="wrapper">
                <ul></ul>
                <small>Copyright &#169; Noche Y Dia Skincare 2024 All rights reserved</small>
             </div>
        </div>
    </footer>
</body>
</html>